ADMIN_PANEL_DEV=https://support-admin-common-dev.mbss.maxbit.private/
ADMIN_PANEL_STAGE=https://support-admin-common-stage.mbss.maxbit.private/
ADMIN_PANEL_MASTER=https://support-admin-common-master.mbss.maxbit.private/

LEGZO_DEV=https://dev.legzo.kube.dev001.ru/signin
JET_DEV=https://dev.jet.kube.dev001.ru/signin
SOL_DEV=https://dev.sol.kube.dev001.ru/signin
FRESH_DEV=https://dev.fresh.kube.dev001.ru/signin
STARDA_DEV=https://dev.starda.kube.dev001.ru/
IZZI_DEV=https://dev.izzi.kube.dev001.ru/
DRIP_DEV=https://dev.drip.kube.dev001.ru/
MONRO_DEV=https://dev.monro.kube.dev001.ru/
LEX_DEV=https://dev.lex.kube.dev001.ru/
GIZBO_DEV=https://dev.gizbo.kube.dev001.ru/
ROX_DEV=https://dev.rox-team.work/
VOLNA_DEV=https://dev.volna-team.work/
FLAGMAN_DEV=https://dev.flagman.kube.dev001.ru/
ONEGO_DEV=https://dev.1go.kube.dev001.ru/
IRWIN_DEV=https://dev.irwin.kube.dev001.ru/

LEGZO_STAGE=https://beta.legzo.kube.dev001.ru/signin
JET_STAGE=https://beta.jet.kube.dev001.ru/signin
SOL_STAGE=https://beta.sol.kube.dev001.ru/signin
FRESH_STAGE=https://beta.fresh.kube.dev001.ru/signin
STARDA_STAGE=https://beta.starda.kube.dev001.ru/
IZZI_STAGE=https://beta.izzi.kube.dev001.ru/
DRIP_STAGE=https://beta.drip.kube.dev001.ru/
MONRO_STAGE=https://beta.monro.kube.dev001.ru/
LEX_STAGE=https://beta.lex.kube.dev001.ru/
GIZBO_STAGE=https://beta.gizbo.kube.dev001.ru/
ROX_STAGE=https://beta.rox-team.work/
VOLNA_STAGE=https://beta.volna-team.work/
FLAGMAN_STAGE=https://beta.flagman.kube.dev001.ru/
ONEGO_STAGE=https://beta.1go.kube.dev001.ru/
IRWIN_STAGE=https://beta.irwin.kube.dev001.ru/


# найти и добавить редиректоры для прода
LEGZO_PROD=https://nemo.fishlzo.com/undsg/signin
JET_PROD=https://pineapple.raspb.vip/jastyg/signin
SOL_PROD=https://iuhh.gerferor.com/imhgf/signin
FRESH_PROD=https://eoxj.freshgls.net/uxmegfk/signin
STARDA_PROD=https://muscles.presstd.com/just/signin
IZZI_PROD=https://hqhgtifi.zwzvzkjs.com/lsmcy/signin
DRIP_PROD=https://hyper.cardrp.com/eoja/signin
MONRO_PROD=https://action.moviemnro.com/flicks/signin
LEX_PROD=https://win.premiumlex.com/roulette/signin
GIZBO_PROD=https://play.journeygzb.com/sweet/signin
ROX_PROD=https://jslk.tcplist.com/jsdfyedmd/signin
VOLNA_PROD=https://usat.ftpglst.com/k4bnqrepd/singin
FLAGMAN_PROD=https://reliable.signalflgm.com/gold/signin
ONEGO_PROD=https://sirius.star1go.com/pulsar/signin
IRWIN_PROD=https://change.variableirwin.com/thread/signin


ADMIN_EMAIL=m.filimonov+2@jetmail.cc
ADMIN_LEGZO_EMAIL=m.filimonov+legzo@jetmail.cc
ADMIN_JET_EMAIL=m.filimonov+jet@jetmail.cc
ADMIN_SOL_EMAIL=m.filimonov+sol@jetmail.cc
ADMIN_FRESH_EMAIL=m.filimonov+fresh@jetmail.cc
ADMIN_STARDA_EMAIL=m.filimonov+starda@jetmail.cc
ADMIN_IZZI_EMAIL=m.filimonov+izzi@jetmail.cc
ADMIN_DRIP_EMAIL=m.filimonov+drip@jetmail.cc
ADMIN_MONRO_EMAIL=m.filimonov+monro@jetmail.cc
ADMIN_LEX_EMAIL=m.filimonov+lex@jetmail.cc
ADMIN_GIZBO_EMAIL=m.filimonov+gizbo@jetmail.cc
ADMIN_ROX_EMAIL=m.filimonov+rox@jetmail.cc
ADMIN_VOLNA_EMAIL=m.filimonov+volna@jetmail.cc
ADMIN_FLAGMAN_EMAIL=m.filimonov+flagman@jetmail.cc
ADMIN_ONEGO_EMAIL=m.filimonov+1go@jetmail.cc
ADMIN_IRWIN_EMAIL=m.filimonov+irwin@jetmail.cc

ADMIN_PASSWORD=Qwertyui

USER_EMAIL=m.filimonov+2@jetmail.cc
USER_PASSWORD=Qwertyui

MOBUSER_EMAIL=m.filimonov+3@jetmail.cc

SLACK_CHANNEL=C06MEKPGWRX
SLACK_BOT_TOKEN=xoxb-749814227683-6724761719380-Ip9jVMrT1XEZzTkpRFF0ePd5
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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